# NewsDemo

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsdemo/: MainActivity.java
app/src/main/java/com/newsdemo/app/: App.java  Constants.java
app/src/main/java/com/newsdemo/base/: SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/newsdemo/base/contract/vtex/: NodeContract.java
app/src/main/java/com/newsdemo/component/: GlidUtils.java
app/src/main/java/com/newsdemo/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/newsdemo/dagger/module/: AppModule.java  HttpModule.java
app/src/main/java/com/newsdemo/model/event/: SearchEvent.java
app/src/main/java/com/newsdemo/model/http/api/: GankApis.java  GoldApis.java
app/src/main/java/com/newsdemo/presenter/gank/: GirlPresenter.java
app/src/main/java/com/newsdemo/presenter/gold/: GoldMainPresenter.java
app/src/main/java/com/newsdemo/presenter/main/: WelcomePresenter.java
app/src/main/java/com/newsdemo/presenter/zhihu/: CommentPresent.java  ThemePresent.java  ZhihuDetailPresenter.java
app/src/main/java/com/newsdemo/ui/gank/: GankMainFragment.java
app/src/main/java/com/newsdemo/ui/gank/activity/: GirlDetailActivity.java  TechDetailActivity.java
app/src/main/java/com/newsdemo/ui/gank/fragment/: GankMainFragment.java  GirlFragment.java
app/src/main/java/com/newsdemo/ui/gold/: GoldMainFragment.java
app/src/main/java/com/newsdemo/ui/gold/activity/: GoldManagerActivity.java
app/src/main/java/com/newsdemo/ui/gold/fragment/: GoldPageFragment.java
app/src/main/java/com/newsdemo/ui/main/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/newsdemo/ui/main/fragment/: SettingFragment.java
app/src/main/java/com/newsdemo/ui/vtex/: VtexMainFragment.java
app/src/main/java/com/newsdemo/ui/vtex/adapter/: NodeAdapter.java  TopicAdapter.java
app/src/main/java/com/newsdemo/ui/wechat/: WechatMainFragment.java
app/src/main/java/com/newsdemo/ui/wechat/adapter/: WechatAdapter.java
app/src/main/java/com/newsdemo/ui/wechat/fragment/: WechatMainFragment.java
app/src/main/java/com/newsdemo/ui/zhihu/: ZhihuMainFragment.java
app/src/main/java/com/newsdemo/ui/zhihu/activity/: ThemeActivity.java  ZhihuDetailActivity.java
app/src/main/java/com/newsdemo/ui/zhihu/adapter/: CommentAdapter.java  HotAdapter.java  ThemeAdpter.java
app/src/main/java/com/newsdemo/ui/zhihu/fragment/: CommentFragment.java  DailyFragment.java  HotFragment.java  SectionFragment.java  Themefragment.java
app/src/main/java/com/newsdemo/util/: LogUtil.java  RxUtil.java  SystemUtil.java
app/src/main/java/com/newsdemo/widget/: CommonSubscriber.java
app/src/main/res/layout/: activity_main.xml  activity_theme.xml  activity_zhihu_detail.xml  fragment_comment.xml  fragment_gold.xml  fragment_hot.xml  fragment_section.xml  fragment_setting.xml  fragment_theme.xml  item_comment.xml  item_daily.xml  item_vtex.xml  item_wechat.xml  view_common_list.xml
app/src/main/res/menu/: girl_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
