
ext {
    compileSdkVersion=25
    buildToolsVersion="25.0.2"
    applicationId="com.newsdemo"
    minSdkVersion=15
    targetSdkVersion=25
    versionCode=1
    versionName="1.0"

    //android library
    androidSupportLibraryVersion='25.2.0'
    testVersion='4.12'

    //rx
    rxjava='2.1.0'
    rxandroid='2.1.0'
    rxbinding='2.0.0'

    dependencies=[
            test:"junit:junit:${testVersion}",
            //ui
            libv7:"com.android.support:appcompat-v7:${androidSupportLibraryVersion}",
            design:"com.android.support:design:${androidSupportLibraryVersion}",
            recyclerview:"com.android.support:recyclerview-v7:${androidSupportLibraryVersion}",
            cardview:"com.android.support:cardview-v7:${androidSupportLibraryVersion}",

            //rx
            rxjava: "io.reactivex:rxjava:${rxjava}",
            rxandroid: "io.reactivex:rxandroid:${rxandroid}",
            rxbinding:"com.jakewharton.rxbinding2:rxbinding:${rxbinding}"
    ]
}